// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
        //Select one of four load signals based on the address[13..14] bits
        DMux4Way(in=load, sel=address[13..14], a=load0, b=load1, c=load2, d=load3);
    
        //16K (16384) words of RAM. Data is written to RAM0 or RAM1 based on load signal and address[0..13] bits.
        RAM16K(in=in, load=load0, address=address[0..13], out=ram0);
        RAM16K(in=in, load=load1, address=address[0..13], out=ram1);
    
        //Data is written to the screen based on load signal and address[0..12] bits.
        Screen(in=in, load=load2, address=address[0..12], out=screen);
    
        //Data is read from the keyboard.
        Keyboard(out=kbd);
    
        //Selects one of four inputs (ram0, ram1, screen, kbd) based on address[13..14] bits and outputs the selected data.
        Mux4Way16(a=ram0, b=ram1, c=screen, d=kbd, sel=address[13..14], out=out);
    }
    
}
